[program:ha_mqtt_devices]
user=pi
directory=/opt/ha-mqtt-devices/src
command=/opt/ha-mqtt-devices/env/bin/python main.py --concurrency=1  --loglevel=INFO --pidfile /tmp/%(program_name)s_%(process_num)02d.pid  -n devices_%(process_num)02d@%%h
autostart=true
autorestart=true
stopasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.out.log